{
  "name": "svelte-evil-icons",
  "version": "0.3.5",
  "main": "dist/index.js",
  "description": "Svelte SVG Evil icons component",
  "author": {
    "name": "Shinichi Okada",
    "email": "connect@codewithshin.com",
    "url": "https://blog.codewithshin.com"
  },
  "bugs": "https://github.com/shinokada/svelte-evil-icons/issues",
  "homepage": "https://svelte-evil-icons.vercel.app",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin prettier-plugin-svelte . && eslint .",
    "format": "prettier --write  --plugin prettier-plugin-svelte .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "gen:exports": "svelte-lib-helpers exports",
    "gen:docs": "svelte-lib-helpers docs",
    "gen:compo-data": "svelte-lib-helpers compo-data",
    "copy:package": "svelte-lib-helpers package",
    "lib-helpers": "npm run format && npm run gen:docs && npm run build && npm run gen:exports && npm run copy:package",
    "package:publish": "standard-version && git push --follow-tags origin main && npm run lib-helpers && npm publish"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@playwright/test": "^1.38.0",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.25.0",
    "@sveltejs/package": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.33.2",
    "flowbite-svelte": "^0.44.15",
    "mdsvex": "^0.11.0",
    "postcss": "^8.4.30",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "publint": "^0.2.2",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-lib-helpers": "^0.3.15",
    "svelte-meta-tags": "^3.0.4",
    "svelte-preprocess": "^5.0.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "evil-icons",
    "icons",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shinokada/svelte-evil-icons"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./EiArchive.svelte": {
      "types": "./dist/EiArchive.svelte.d.ts",
      "svelte": "./dist/EiArchive.svelte"
    },
    "./EiArrowDown.svelte": {
      "types": "./dist/EiArrowDown.svelte.d.ts",
      "svelte": "./dist/EiArrowDown.svelte"
    },
    "./EiArrowLeft.svelte": {
      "types": "./dist/EiArrowLeft.svelte.d.ts",
      "svelte": "./dist/EiArrowLeft.svelte"
    },
    "./EiArrowRight.svelte": {
      "types": "./dist/EiArrowRight.svelte.d.ts",
      "svelte": "./dist/EiArrowRight.svelte"
    },
    "./EiArrowUp.svelte": {
      "types": "./dist/EiArrowUp.svelte.d.ts",
      "svelte": "./dist/EiArrowUp.svelte"
    },
    "./EiBell.svelte": {
      "types": "./dist/EiBell.svelte.d.ts",
      "svelte": "./dist/EiBell.svelte"
    },
    "./EiCalendar.svelte": {
      "types": "./dist/EiCalendar.svelte.d.ts",
      "svelte": "./dist/EiCalendar.svelte"
    },
    "./EiCamera.svelte": {
      "types": "./dist/EiCamera.svelte.d.ts",
      "svelte": "./dist/EiCamera.svelte"
    },
    "./EiCart.svelte": {
      "types": "./dist/EiCart.svelte.d.ts",
      "svelte": "./dist/EiCart.svelte"
    },
    "./EiChart.svelte": {
      "types": "./dist/EiChart.svelte.d.ts",
      "svelte": "./dist/EiChart.svelte"
    },
    "./EiCheck.svelte": {
      "types": "./dist/EiCheck.svelte.d.ts",
      "svelte": "./dist/EiCheck.svelte"
    },
    "./EiChevronDown.svelte": {
      "types": "./dist/EiChevronDown.svelte.d.ts",
      "svelte": "./dist/EiChevronDown.svelte"
    },
    "./EiChevronLeft.svelte": {
      "types": "./dist/EiChevronLeft.svelte.d.ts",
      "svelte": "./dist/EiChevronLeft.svelte"
    },
    "./EiChevronRight.svelte": {
      "types": "./dist/EiChevronRight.svelte.d.ts",
      "svelte": "./dist/EiChevronRight.svelte"
    },
    "./EiChevronUp.svelte": {
      "types": "./dist/EiChevronUp.svelte.d.ts",
      "svelte": "./dist/EiChevronUp.svelte"
    },
    "./EiClock.svelte": {
      "types": "./dist/EiClock.svelte.d.ts",
      "svelte": "./dist/EiClock.svelte"
    },
    "./EiClose.svelte": {
      "types": "./dist/EiClose.svelte.d.ts",
      "svelte": "./dist/EiClose.svelte"
    },
    "./EiCloseO.svelte": {
      "types": "./dist/EiCloseO.svelte.d.ts",
      "svelte": "./dist/EiCloseO.svelte"
    },
    "./EiComment.svelte": {
      "types": "./dist/EiComment.svelte.d.ts",
      "svelte": "./dist/EiComment.svelte"
    },
    "./EiCreditCard.svelte": {
      "types": "./dist/EiCreditCard.svelte.d.ts",
      "svelte": "./dist/EiCreditCard.svelte"
    },
    "./EiEnvelope.svelte": {
      "types": "./dist/EiEnvelope.svelte.d.ts",
      "svelte": "./dist/EiEnvelope.svelte"
    },
    "./EiExclamation.svelte": {
      "types": "./dist/EiExclamation.svelte.d.ts",
      "svelte": "./dist/EiExclamation.svelte"
    },
    "./EiExternalLink.svelte": {
      "types": "./dist/EiExternalLink.svelte.d.ts",
      "svelte": "./dist/EiExternalLink.svelte"
    },
    "./EiEye.svelte": {
      "types": "./dist/EiEye.svelte.d.ts",
      "svelte": "./dist/EiEye.svelte"
    },
    "./EiGear.svelte": {
      "types": "./dist/EiGear.svelte.d.ts",
      "svelte": "./dist/EiGear.svelte"
    },
    "./EiHeart.svelte": {
      "types": "./dist/EiHeart.svelte.d.ts",
      "svelte": "./dist/EiHeart.svelte"
    },
    "./EiImage.svelte": {
      "types": "./dist/EiImage.svelte.d.ts",
      "svelte": "./dist/EiImage.svelte"
    },
    "./EiLike.svelte": {
      "types": "./dist/EiLike.svelte.d.ts",
      "svelte": "./dist/EiLike.svelte"
    },
    "./EiLink.svelte": {
      "types": "./dist/EiLink.svelte.d.ts",
      "svelte": "./dist/EiLink.svelte"
    },
    "./EiLocation.svelte": {
      "types": "./dist/EiLocation.svelte.d.ts",
      "svelte": "./dist/EiLocation.svelte"
    },
    "./EiLock.svelte": {
      "types": "./dist/EiLock.svelte.d.ts",
      "svelte": "./dist/EiLock.svelte"
    },
    "./EiMinus.svelte": {
      "types": "./dist/EiMinus.svelte.d.ts",
      "svelte": "./dist/EiMinus.svelte"
    },
    "./EiNavicon.svelte": {
      "types": "./dist/EiNavicon.svelte.d.ts",
      "svelte": "./dist/EiNavicon.svelte"
    },
    "./EiPaperclip.svelte": {
      "types": "./dist/EiPaperclip.svelte.d.ts",
      "svelte": "./dist/EiPaperclip.svelte"
    },
    "./EiPencil.svelte": {
      "types": "./dist/EiPencil.svelte.d.ts",
      "svelte": "./dist/EiPencil.svelte"
    },
    "./EiPlay.svelte": {
      "types": "./dist/EiPlay.svelte.d.ts",
      "svelte": "./dist/EiPlay.svelte"
    },
    "./EiPlus.svelte": {
      "types": "./dist/EiPlus.svelte.d.ts",
      "svelte": "./dist/EiPlus.svelte"
    },
    "./EiPointer.svelte": {
      "types": "./dist/EiPointer.svelte.d.ts",
      "svelte": "./dist/EiPointer.svelte"
    },
    "./EiQuestion.svelte": {
      "types": "./dist/EiQuestion.svelte.d.ts",
      "svelte": "./dist/EiQuestion.svelte"
    },
    "./EiRedo.svelte": {
      "types": "./dist/EiRedo.svelte.d.ts",
      "svelte": "./dist/EiRedo.svelte"
    },
    "./EiRefresh.svelte": {
      "types": "./dist/EiRefresh.svelte.d.ts",
      "svelte": "./dist/EiRefresh.svelte"
    },
    "./EiRetweet.svelte": {
      "types": "./dist/EiRetweet.svelte.d.ts",
      "svelte": "./dist/EiRetweet.svelte"
    },
    "./EiScFacebook.svelte": {
      "types": "./dist/EiScFacebook.svelte.d.ts",
      "svelte": "./dist/EiScFacebook.svelte"
    },
    "./EiScGithub.svelte": {
      "types": "./dist/EiScGithub.svelte.d.ts",
      "svelte": "./dist/EiScGithub.svelte"
    },
    "./EiScGooglePlus.svelte": {
      "types": "./dist/EiScGooglePlus.svelte.d.ts",
      "svelte": "./dist/EiScGooglePlus.svelte"
    },
    "./EiScInstagram.svelte": {
      "types": "./dist/EiScInstagram.svelte.d.ts",
      "svelte": "./dist/EiScInstagram.svelte"
    },
    "./EiScLinkedin.svelte": {
      "types": "./dist/EiScLinkedin.svelte.d.ts",
      "svelte": "./dist/EiScLinkedin.svelte"
    },
    "./EiScOdnoklassniki.svelte": {
      "types": "./dist/EiScOdnoklassniki.svelte.d.ts",
      "svelte": "./dist/EiScOdnoklassniki.svelte"
    },
    "./EiScPinterest.svelte": {
      "types": "./dist/EiScPinterest.svelte.d.ts",
      "svelte": "./dist/EiScPinterest.svelte"
    },
    "./EiScSkype.svelte": {
      "types": "./dist/EiScSkype.svelte.d.ts",
      "svelte": "./dist/EiScSkype.svelte"
    },
    "./EiScSoundcloud.svelte": {
      "types": "./dist/EiScSoundcloud.svelte.d.ts",
      "svelte": "./dist/EiScSoundcloud.svelte"
    },
    "./EiScTelegram.svelte": {
      "types": "./dist/EiScTelegram.svelte.d.ts",
      "svelte": "./dist/EiScTelegram.svelte"
    },
    "./EiScTumblr.svelte": {
      "types": "./dist/EiScTumblr.svelte.d.ts",
      "svelte": "./dist/EiScTumblr.svelte"
    },
    "./EiScTwitter.svelte": {
      "types": "./dist/EiScTwitter.svelte.d.ts",
      "svelte": "./dist/EiScTwitter.svelte"
    },
    "./EiScVimeo.svelte": {
      "types": "./dist/EiScVimeo.svelte.d.ts",
      "svelte": "./dist/EiScVimeo.svelte"
    },
    "./EiScVk.svelte": {
      "types": "./dist/EiScVk.svelte.d.ts",
      "svelte": "./dist/EiScVk.svelte"
    },
    "./EiScYoutube.svelte": {
      "types": "./dist/EiScYoutube.svelte.d.ts",
      "svelte": "./dist/EiScYoutube.svelte"
    },
    "./EiSearch.svelte": {
      "types": "./dist/EiSearch.svelte.d.ts",
      "svelte": "./dist/EiSearch.svelte"
    },
    "./EiShareApple.svelte": {
      "types": "./dist/EiShareApple.svelte.d.ts",
      "svelte": "./dist/EiShareApple.svelte"
    },
    "./EiShareGoogle.svelte": {
      "types": "./dist/EiShareGoogle.svelte.d.ts",
      "svelte": "./dist/EiShareGoogle.svelte"
    },
    "./EiSpinner.svelte": {
      "types": "./dist/EiSpinner.svelte.d.ts",
      "svelte": "./dist/EiSpinner.svelte"
    },
    "./EiSpinner2.svelte": {
      "types": "./dist/EiSpinner2.svelte.d.ts",
      "svelte": "./dist/EiSpinner2.svelte"
    },
    "./EiSpinner3.svelte": {
      "types": "./dist/EiSpinner3.svelte.d.ts",
      "svelte": "./dist/EiSpinner3.svelte"
    },
    "./EiStar.svelte": {
      "types": "./dist/EiStar.svelte.d.ts",
      "svelte": "./dist/EiStar.svelte"
    },
    "./EiTag.svelte": {
      "types": "./dist/EiTag.svelte.d.ts",
      "svelte": "./dist/EiTag.svelte"
    },
    "./EiTrash.svelte": {
      "types": "./dist/EiTrash.svelte.d.ts",
      "svelte": "./dist/EiTrash.svelte"
    },
    "./EiTrophy.svelte": {
      "types": "./dist/EiTrophy.svelte.d.ts",
      "svelte": "./dist/EiTrophy.svelte"
    },
    "./EiUndo.svelte": {
      "types": "./dist/EiUndo.svelte.d.ts",
      "svelte": "./dist/EiUndo.svelte"
    },
    "./EiUnlock.svelte": {
      "types": "./dist/EiUnlock.svelte.d.ts",
      "svelte": "./dist/EiUnlock.svelte"
    },
    "./EiUser.svelte": {
      "types": "./dist/EiUser.svelte.d.ts",
      "svelte": "./dist/EiUser.svelte"
    },
    "./Icon.svelte": {
      "types": "./dist/Icon.svelte.d.ts",
      "svelte": "./dist/Icon.svelte"
    }
  }
}